### ISSUE TITLE
open another window crash

### ISSUE THREAD

**Issue by LiXiaYu** [1Remote/1Remote#740]
**Describe the bug**
Try to open another remote window will broken  crash.

**To Reproduce**
1. Open one remote connect window
2. Try to open another remote connect window
3. 1Remote crash

**Desktop (please complete the following information):**
 - OS: Win11 Pro Insider Preview Build 27729.rs_prerelease.241011-1428
 - 1Remote(Store)

**Comment by VShawn** [comment]
If possible, please upload the log when it crashed, thank you

**Comment by LiXiaYu** [comment]
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3749

    Key  : Analysis.Elapsed.mSec
    Value: 37606

    Key  : Analysis.IO.Other.Mb
    Value: 51

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 87

    Key  : Analysis.Init.CPU.mSec
    Value: 843

    Key  : Analysis.Init.Elapsed.mSec
    Value: 35771

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 196

    Key  : CLR.BuiltBy
    Value: NET481REL1LAST_C

    Key  : CLR.Engine
    Value: CLR

    Key  : CLR.Version
    Value: 4.8.9282.0

    Key  : FailFast.Name
    Value: INVALID_ARG

    Key  : FailFast.Type
    Value: 5

    Key  : Failure.Bucket
    Value: FAIL_FAST_INVALID_ARG_c0000409_mstscax.dll!TraceLoggingRegisterEx_EventRegister_2U

    Key  : Failure.Hash
    Value: {e32e62c2-0087-b20f-12bb-ebf70da7c425}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 106459

    Key  : Timeline.Process.Start.DeltaSec
    Value: 9108

    Key  : WER.OS.Branch
    Value: rs_prerelease

    Key  : WER.OS.Version
    Value: 10.0.27729.1000

    Key  : WER.Process.Version
    Value: 1.0.0.40905


FILE_IN_CAB:  1Remote.exe.2248.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00007ff9ad4d0bd4 rbx=0000008027a3d920 rcx=0000000000000005
rdx=000000000000001c rsi=0000008027a3c960 rdi=00007ff9ad4f5bb8
rip=00007ff9acc71d91 rsp=00000080288cef10 rbp=00007ff9ad4f5888
 r8=0000008027a3d000  r9=00007ff9ad4f5bd8 r10=0000000000000050
r11=8024c020d42df168 r12=00007ff9ad360ed0 r13=0000008027ece230
r14=00007ff9ad384d90 r15=0000000000000008
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
mstscax!TraceLoggingRegisterEx_EventRegister_2U+0x39:
00007ff9`acc71d91 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff9acc71d91 (mstscax!TraceLoggingRegisterEx_EventRegister_2U+0x0000000000000039)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000005
Subcode: 0x5 FAST_FAIL_INVALID_ARG 

PROCESS_NAME:  1Remote.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - <Unable to get error code text>

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000005

FAULTING_THREAD:  00004720

STACK_TEXT:  
00000080`288cef10 00007ff9`acf0faa8     : 00000000`00000050 00000080`27a3d920 00000080`27a3b0a0 00000080`288cf068 : mstscax!TraceLoggingRegisterEx_EventRegister_2U+0x39
00000080`288cef60 00007ff9`acf0e78c     : 00000000`00000050 00007ff9`acd62ceb 00000000`00000000 00000080`27a3c960 : mstscax!DisplayRemoteSettingsTraceLogging::TraceLoggingRegister_EventRegister_2U+0x10
00000080`288cef90 00007ff9`acf0ea3a     : 00000000`00000000 00007ff9`ad360ed0 00000000`00000008 00000080`27a3d470 : mstscax!SystemSettingsProxyClientPlugin::SystemSettingsProxyClientPlugin+0x78
00000080`288cefd0 00007ff9`acf0f336     : 00007ff9`ad347ad8 00000080`27a3ca60 00000000`00000008 00007ff9`acd62ceb : mstscax!SystemSettingsProxyClientPlugin::CreateInstance+0x82
00000080`288cf010 00007ff9`acdea752     : 00000000`00000000 00000000`00000000 00000080`27a3d470 00007ff9`ace06a70 : mstscax!SystemSettingsProxy_VirtualChannelGetInstance+0x146
00000080`288cf060 00007ff9`acdea897     : 00000000`00000000 00000080`00000001 00000080`288cf0d0 00000080`27a3d470 : mstscax!CommonDynVCPluginLoader::_LoadInternalPlugin+0x156
00000080`288cf0a0 00007ff9`acdef9de     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mstscax!CommonDynVCPluginLoader::_LoadInternalPlugins+0x3b
00000080`288cf0f0 00007ff9`acdebc4a     : 00000080`23a4e050 00000080`00000001 00000000`00000000 00000080`27ece240 : mstscax!CDynVCPlugin::InitializeSelf+0xabe
00000080`288cf190 00007ff9`acdeb8ec     : 00000000`00000000 00000080`1da082c0 00000080`30c5d740 00000080`27ecd3d0 : mstscax!CVCAdapter::InitializeVCAdapter+0x4a
00000080`288cf1d0 00007ff9`acd9c4b0     : 00000080`017f8c60 00000080`23a4e050 00000080`27ece230 00007ff9`acdeb860 : mstscax!DRDYNVC_VirtualChannelEntryEx+0x8c
00000080`288cf210 00007ff9`acd9d5d4     : 00000080`017f8fb0 00000080`288cf370 00000000`00000000 00000000`00000000 : mstscax!CChan::IntChannelInitAddin+0x298
00000080`288cf270 00007ff9`acd9bc9e     : 00000080`017f8c60 00000080`017f8f90 00000000`00000001 00007ff9`acc87f1c : mstscax!CChan::LoadVirtualChannels+0x1b0
00000080`288cf2c0 00007ff9`acd9bf2f     : 00000080`017f8f90 00000080`23a45500 00000080`23a3a190 00000080`27ecd310 : mstscax!CChan::HeavyInitialize+0x15e
00000080`288cf300 00007ff9`acda4411     : 00000080`27ecd3c0 00000080`27ecd310 00000080`27ecd310 00000080`27ecd310 : mstscax!CChan::Initialize+0x13f
00000080`288cf340 00007ff9`acd95672     : 00000080`27a15550 00000080`27a16438 00000080`27ecd430 00000080`27ecd300 : mstscax!CoreFSM::Initialize+0xb11
00000080`288cf3b0 00007ff9`ad2fa80c     : 00000000`00000000 00000080`27aa80e0 00000080`23a5e440 00007ff9`ad2a8e4e : mstscax!CTSConnectionHandler::InitializeSelf+0x1a2
00000080`288cf410 00007ff9`ad2a3c50     : 00000000`00000000 00000080`23a52780 00000080`288cf509 00000000`00000000 : mstscax!CTSCoreApi::InitializeCoreApi+0x39c
00000080`288cf470 00007ff9`accb368d     : 00000080`27a2f830 00000080`27ed8860 00000080`27a2f7d8 00000080`23a52780 : mstscax!CRdpBaseCoreApi::InitializeCoreApiWorker+0x520
00000080`288cf570 00007ff9`accb3840     : 00000080`27a37ce8 00000080`27ed8860 00000080`27ac16c4 00000080`27ac1630 : mstscax!CTSMsg::Invoke+0xc1
00000080`288cf5a0 00007ff9`acfea246     : 00000000`00000000 00000000`00000000 00000080`288cf648 00000000`00000000 : mstscax!CTSThread::RunQueueEvent+0x148
00000080`288cf610 00007ff9`acc98fbe     : 00000080`06586602 00000000`06586602 00000080`27a37c40 00000000`00000000 : mstscax!CTSThread::RunAllQueueEvents+0x126
00000080`288cf680 00007ff9`acc97a0f     : 00000000`00000000 00000000`00000000 00007ff9`ad4f5888 00000000`00000000 : mstscax!CTSThread::internalMsgPump+0xc6
00000080`288cf6f0 00007ff9`acd539d1     : 00000000`00000000 00007ffa`62e4d156 00000080`27ac1630 00007ffa`62f4c560 : mstscax!CTSThread::internalThreadMsgLoop+0x197
00000080`288cf980 00007ff9`ad173f3d     : 00000080`27ac1630 00000080`00000000 00007ff9`ad4f5888 00000080`27ac1630 : mstscax!CTSThread::ThreadMsgLoop+0x21
00000080`288cf9c0 00007ff9`acca9c13     : 00000080`27ac1630 00000080`23a08f10 00000080`27ac1630 00000080`23a3b6c8 : mstscax!CRCV::RCVMain+0x169
00000080`288cfa20 00007ff9`acd27501     : 00000080`27ecf000 00000080`000fd7e0 00000000`00000000 00000000`00000000 : mstscax!CTSThread::TSStaticThreadEntry+0x2a3
00000080`288cfa80 00007ffa`63095767     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : mstscax!PAL_System_Win32_ThreadProcWrapper+0x31
00000080`288cfab0 00007ffa`6412d03c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000080`288cfae0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


SYMBOL_NAME:  mstscax!TraceLoggingRegisterEx_EventRegister_2U+39

MODULE_NAME: mstscax

IMAGE_NAME:  mstscax.dll

STACK_COMMAND:  ~217s ; .cxr ; kb

FAILURE_BUCKET_ID:  FAIL_FAST_INVALID_ARG_c0000409_mstscax.dll!TraceLoggingRegisterEx_EventRegister_2U

OS_VERSION:  10.0.27729.1000

BUILDLAB_STR:  rs_prerelease

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.27729.1000

FAILURE_ID_HASH:  {e32e62c2-0087-b20f-12bb-ebf70da7c425}

Followup:     MachineOwner
---------

**Comment by VShawn** [comment]
![image](https://github.com/user-attachments/assets/6822705c-61d0-471a-9f5d-97dc6e8a2ac9)

you can check here to find out where the log file located.

**Comment by LiXiaYu** [comment]
> ![image](https://private-user-images.githubusercontent.com/10143738/381800291-6822705c-61d0-471a-9f5d-97dc6e8a2ac9.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzAzNTA2OTEsIm5iZiI6MTczMDM1MDM5MSwicGF0aCI6Ii8xMDE0MzczOC8zODE4MDAyOTEtNjgyMjcwNWMtNjFkMC00NzFhLTlmNWQtOTdkYzZlOGEyYWM5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMzElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDMxVDA0NTMxMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTMzOTZiMGFiYjI5NTcyMjhhZDIzYjVhYWE2MTU3OTQxY2FjM2Q4Y2MyMzA2YThiMWE1MmYzNzYwNzE0ZTI5YTQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Mevgaj1wfbnZKTL30ugbVqYTh2rooC65Kzx9aLR-4J0)
> 
> you can check here to find out where the log file located.

No log file was generated

**Comment by VShawn** [comment]
ohh.. since there is no log generated

From the crash details provided, it appears that the error is due to an INVALID_ARG error in mstscax.dll during a security check. 

```
ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
Subcode: 0x5 FAST_FAIL_INVALID_ARG 
```

Since our mstscax.dll is generated on Win10, there may be an incompatibility issue on Win11 Insider Preview (I've test the app on Win11 23H2 22631.4317 and works). To help isolate whether this is a hardware compatibility or system-level issue, could you test the same setup on a non-Insider Windows 11?

**Comment by LiXiaYu** [comment]
> ohh.. since there is no log generated
> 
> From the crash details provided, it appears that the error is due to an INVALID_ARG error in mstscax.dll during a security check.
> 
> ```
> ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
> Subcode: 0x5 FAST_FAIL_INVALID_ARG 
> ```
> 
> Since our mstscax.dll is generated on Win10, there may be an incompatibility issue on Win11 Insider Preview (I've test the app on Win11 23H2 22631.4317 and works). To help isolate whether this is a hardware compatibility or system-level issue, could you test the same setup on a non-Insider Windows 11?

In my last Win11 version, 1Remote was working normally.
In fact, this issue only occurs when two RDPs are opened simultaneously through 1Remote. Whether to call mstscax.dll second time in 1Remote, there are some unexpected exceptions? Or could update a version that can output logs here?

**Comment by VShawn** [comment]
Unfortunately, I’m not sure how to log this type of issue, as it seems to be occurring within the dynamic library itself, and I can only log events outside the library. 

`call mstscax.dll second time` a second time should theoretically work, as it functions well on Win10 and Win11. 

It looks like I need to set up a `Win11 Insider Preview` environment to test this further. This will take some time as I'll need to fully set up a virtual machine when I have sufficient time.

**Comment by VShawn** [comment]
same bug report in mRemoteNG, sounds like a bug of Win11 preview: https://github.com/mRemoteNG/mRemoteNG/issues/2647

**Comment by VShawn** [comment]
It looks like this is a bug of Win11 27729：

`Fixed an issue causing remote desktop connection (mstsc.exe) to crash in the previous flight.`

https://blogs.windows.com/windows-insider/2024/11/06/announcing-windows-11-insider-preview-build-27744-canary-channel/

**Comment by LiXiaYu** [comment]
> It looks like this is a bug of Win11 27729：
> 
> `Fixed an issue causing remote desktop connection (mstsc.exe) to crash in the previous flight.`
> 
> https://blogs.windows.com/windows-insider/2024/11/06/announcing-windows-11-insider-preview-build-27744-canary-channel/

After testing, this update did not fix this bug...

**Comment by LiXiaYu** [comment]
Fixed in [27754.1000](https://blogs.windows.com/windows-insider/2024/11/20/announcing-windows-11-insider-preview-build-27754-canary-channel/)
